*** Variables ***
${myBizPopupText}   Planning a Business Trip ?
${FlightTabText}    Flights
${FirstCity}    Delhi
${SecondCity}   Goa
${HotelsTabText}    Hotels
${HomestaysText}    Homestays
${WonderlandText}   Find Your Wonderland
${HolidayTabText}   Holiday Packages
${DownloadText}     Download App Now !
${CabsCity}     Ahmedabad
${ForexPageText}    Global INR Card 
${ActivitiesTabText}    Activities
${CharteredFlightTabText}   Charter Flights
${ForexTabText}     Forex
${CabsTabText}   Cabs 
${BusTabText}   Buses 
${TrainsTabText}    Trains
${CollectionText}   Handpicked Collections for You
${WondersIndiaText}     Unlock Lesser-Known Wonders of India 
${InputActivityText}    skydive
${Heading1}     //h2[text()='Jackpot Deals on Top Selling Packages']
${Heading2}     //h2[text()='International Destinations!']
${Heading3}     //h2[text()='Explore the Unexplored']
${Heading4}     //font[text()='Offers']
${PNRNumber}    8848466855
${TrainName}    lokshakti
${OffersText}   Offers
