*** Variables ***
${URL}      https://www.makemytrip.com/
${HomePagePopUp}    css=a[id*='close-div'] i
${Logo}     css=img[alt='Make My Trip']
${SuperOffers}      css=p[class='font12 whiteText latoBlack']
${SuperOfferValidation}     //span[text()='FILTERS']
${myBiz}    (//span[@class='latoBold'])[1]
${myBizPopup}   css=p[class='blackText latoBlack font16']   
${myBizPopupClose}   css=span[class='mybizLoginClose']
${mybizLoginClose}      css=span[class='mbizUse__close']
${myTrips}   css=p[class='whiteText appendBottom3 font11']
${myBizzAccount}    //li[text()='MyBiz Account']
${Login}    //p[text()='Login or Create Account']
${Language}     css=span[class='latoBold capText font11']
${FlightTab}    (//span[@class='chNavText darkGreyText'])[1]
${ValidateFlightTab}    //a[text()='Domestic Flights']
${TravellerClass}   css=p[data-cy='travellerText']
${ApplyClass}   css=button[data-cy='travellerApplyBtn']
${StudentRadio}     //p[text()='Student ']
${ValidateOneWayFlight}     //span[text()='Fare Type:']
${RoundTrip}    //li[text()='Round Trip']
${FlightFrom}     css=input[id='fromCity']
${InputFromCity}     css=input[placeholder='From']
${FlightFromCity}    css=label[for='fromCity']
${SelectFirstCity}      (//p[@class='font14 appendBottom5 blackText'])[1]
${FlightTo}     css=label[for='toCity']
${InputToCity}      css=input[placeholder='To']
${SelSecondCity}     (//p[@class='font14 appendBottom5 blackText'])[2]
${FlightDepartureDate}      (//span[@class='lbl_input appendBottom10'])[1]
${FlightReturnDate}     (//span[@class='lbl_input appendBottom10'])[2]
${FlightUpdate}      (//span[@class='lbl_input appendBottom5'])
${UpdatePassengers}     css=li[data-cy='adults-2']
${UpdateClass}      css=li[data-cy='travelClass-2']
${ApplyButton}      css=button[class*='btnApply']  
${FareType}     //p[text()='Armed Forces ']
${SearchFlights}    css=a[class*='widgetSearchBtn ']
${SearchedFlightPageValidation}     //p[text()='Popular Filters']
${multiFirstCity}     css=input[id='fromAnotherCity0']
${SelFirstMultiCity}    //p[text()='Mumbai, India']
${SelSecondMultiCity}   (//p[@class='font14 appendBottom5 blackText'])[2]
${ThirdMultiCity}   css=label[for='fromAnotherCity1']
${TravellClass}     (//span[@class='lbl_input appendBottom10'])[2]
${SelThirdCity}  (//p[@class='font14 appendBottom5 blackText'])[4]
${SelFourthCity}    (//p[@class='font14 appendBottom5 blackText'])[2]
#${SelectMultiFlightsDate}     (//p[text()='21'])[1]
${ValidateMultiFlightPage}      //div[text()='Multi City']
${Offers}   //font[text()='Offers']
${ScrollToOffers}   h2[class='fontFamilyHeading allCardsHeader']
${ScrollToDownload}     h3[class='appDnldCnt__heading']
${Download}     css=h3[class='appDnldCnt__heading']
${ScrollToCollection}   p[class*='hpClcn__heading ']
${Collection}       css=p[class*='hpClcn__heading ']
${ScrollToWonders}    p[class*='tpDest__heading ']
${WondersIndia}     css=p[class*='tpDest__heading ']
${MultiCity}    //li[text()='Multi City']
${HotelsTab}    (//span[@class='chNavText darkGreyText'])[2]
${ValidateHotelsTab}    //a[text()='Domestic']
${CityHotels}   css=input[id='city']
${InputCityHotels}   css=input[placeholder*='Enter city']
${SelectCity}     (//p[@class='locusLabel appendBottom5'])[1]
${CheckinHotels}    css=input[id='checkin']
${ApplyUpdateDetails}   css=button[class*='btnApplyNew']
${PricePerNight}    (//span[@class='lbl_input latoBold appendBottom5'])[4]
${SelectPrice}      //li[text()='₹5000+']
${Search}     css=button[id='hsw_search_button']
${ValidateHotelPage}    (//span[text()='5 Star'])[1]
${HotelsCities}     https://www.makemytrip.com/hotels/goa-hotels.html
${HotelsClickGroupDeals}    //span[text()='GROUP DEALS']
${CityInput}     //span[text()='City, Property name or Location']
${Homestaystab}    (//span[@class='chNavText darkGreyText'])[3]
${ValidateHomestay}     //a[text()='Homestay - Villas, Apartments & more.']
${HomestayCity}    css=span[class*='lbl_input latoBold  ']
${InputCityHomestay}   css=input[placeholder*='Enter city']
${AddCheckin}   css=input[id='checkin']
${ApplyGuest}   css=button[class*='primaryBtn btnApply']
${TravellingFor}      css=span[data-cy='travelForText']
${ValidateSearchedHomestay}     css=button[id='hsw_search_button']
${SelectTravelling}     //li[text()='Leisure']
${Wonderland}   css=p[class='explLctSldr__title']
${HomeCity}     (//a[text()='Homestays - Villas & Apts'])[1]
${HolidayTab}   (//span[@class='chNavText darkGreyText'])[4]
${FromCityHoliday}      css=span[data-cy='fromCity']
${FirstCitySelect}    //li[text()='Bangalore']
${InputFromCity}    css=input[placeholder='Enter City']
${SelectHolidayCity}    css=li[class='font14 blackText appendBottom6 autoSuggestValue']
${SelectFirstCity}   //li[text()='Bangalore']
${ToHolidayCity}    css=span[data-cy='toCity']
${SelectSecondCity}     //div[text()='Goa']
${SelectDate}    (//p[text()='21'])[1]
${ApplyRooms}   css=button[class='applyBtn']
${Rating}  (//label[@class='rating-star'])[4]
${Filterapply}   css=button[class='action']
${ClickSearch}     //button[text()='Search']
${SearchedHolidayValidation}    css=button[class='nextBtn']
${DestinationTab}   //span[text()='Destinations']
${DestinationCity}  (//li[@class='hdlRegion__citylist--item'])[1]/a
${CityPageValidation}   css=h1[class='topHeading']
${HoneymoonTab}     //span[text()='Honeymoon']
${FeaturedTab}   //span[text()='Featured']
${TravelGuidelineTab}   //span[text()='Travel Guidelines']
${GuidelinesValidation}     //h4[text()='IMPORTANT: ADHERE TO GOVERNMENT-ISSUED GUIDELINES']
${TrainsTab}    (//span[@class='chNavText darkGreyText'])[5]
${TrainsFrom}   css=span[data-cy='fromCityLabel']
${TrainsFromInput}   css=input[placeholder='From']
${SelectFirstStation}   //span[text()='New Delhi Railway Station']
${TrainsTo}     css=input[placeholder='To']
${SelectSecondStation}   //span[text()='Kolkata Howrah Junction']
${TrainTravelDate}     css=input[id='travelDate']
${TrainClass}   //span[text()='Class']
${SelectClass}   css=li[data-cy='3A'] 
${SearchTrainsButton}   css=a[class='primaryBtn font24 latoBold widgetSearchBtn']
${SearchedTrainsValidation}     //span[text()='Search']
${TrainsHome}   https://www.makemytrip.com/railways/
${PNRStatus}    css=span[data-cy='checkPnrStatus']
${ValidatePNRStatus}    css=input[id='pnr']
${CheckStatus}  //a[text()='CHECK STATUS']
${ValidatePNRPage}  css=h2[data-cy='pnrNumber']
${LiveStatus}   css=span[data-cy='liveTrainStatus'] 
${TrainNumber}  css=input[id='trainNum']
${InputTrainNumber}     css=input[class*='autosuggest__input ']
${SelectTrain}  (//span[@class='sr_city blackText'])[1]
${YourStop}     //span[text()='Your Stop']
${SelectStop}   //span[text()='Bandra Terminus'] 
${TrainStartDay}    //span[text()='TRAIN START DATE']
${SelStartDay}   //span[text()='Tomorrow']
${CheckStatus}  //a[text()='CHECK STATUS']
${BusTab}   (//span[@class='chNavText darkGreyText'])[6]
${BusFromCity}   (//li[@role='option'])[1]
${BusToCity}    (//p[@class='searchedResult font14 darkText'])[2]
${SearchBusButton}  css=button[id='search_button']
${TopBusDestination}    (//a[@class='blackText'])[1]
${ValidateTopBusesPage}     css=span[class='headingText']
${CabsTab}      (//span[@class='chNavText darkGreyText'])[7]
${CabsFrom}    //span[text()='From']
${SelCabFrom}   (//span[text()='Bangalore'])
${CabsTo}   //span[text()='To']
${SelCabsTo}    (//span[text()='Mumbai'])
${DepartureDateCabs}    //span[text()='DEPARTURE']
${CabsPickUp}   //span[text()='PICKUP TIME']
${RoundTripRadio}   css=li[data-cy='outstationRoundTrip']
${CabsToCity}   (//span[@class='sr_city blackText'])[2]
${PickUpTime}   (//span[@class='hrSlotItemChild'])[3]
${PickUpTimeApply}   css=span[class='applyBtnText']
${DropTime}     //span[text()='DROP TIME']
${DropTimeApply}    //span[text()='APPLY']
${SearchButton}   //a[text()='Search']
${SearchedCabsValidate}     //label[text()='SEDAN']
${AirportTransferTab}   //li[text()='Airport Transfers']
${ToAirport}    //div[text()='To Airport']
${SelectToAirport}     //li[text()='To the Airport']
${InputCabsFrom}    css=input[placeholder='From']
${SelectPickupTimeForCab}   (//span[@class='hrSlotItemChild'])[8]
${SelectInputCabsFrom}  (//span[@class='sr_city blackText'])[1]  
${EnterAirport}     css=input[placeholder='AIRPORT']
${SelectAirport}    css=span[class='sr_city']
${SelectTime}   (//span[@class='hrSlotItemChild'])[2]
${ValidateSeachedAirportPage}   css=button[class='bluePrimarybtn widgetSearchBtn']
${HourlyRentalTab}  css=li[data-cy='hourlyRental']
${PickUpHourlyRental}   //span[text()='PICKUP DATE']
${PickUpTimeTab}     //span[text()='PICKUP TIME']
${SelectPackage}      //span[text()='SELECT PACKAGE']
${Packages}     (//li[@data-cy='Duration_43'])[3]
${SelectCabsType}    //p[text()='Cab Type']
${ForexTab}     (//span[@class='chNavText darkGreyText'])[8]
${ForexGetStarted}  css=a[data-cy='forexGetStartedCta']
${ValidateGetStartedPage}   css=a[class='navbar-brand navbar-logo']
${CharterFlightsTab}    (//span[@class='chNavText darkGreyText reduceMenuSpacing'])
${RoundTripChartered}   css=li[data-cy='roundTrip']
${ToCityChartered}     (//li[@role='option'])[2]
${SelectDepartureTime}   (//li[@data-cy='SingleDateTimePicker_107'])[3]
${SelectPassenger}   //li[text()='2']
${ValidateCharteredFlightPage}   css=label[for='tripType']
${ActivitiesTab}    (//span[@class='chNavText darkGreyText'])[9]
${Activity}    css=span[data-cy='activitySearch']
${InputActivity}    (//input[@placeholder='Activities, Tours or Destination'])[2]
${SelectActivity}   (//p[@class='appendBottom5 suggestionTxt'])[1]
${SearchActivity}   css=button[id='search_button']
${ValidateSearchedActivity}     //p[text()='Searching for']
${Twitter}   css=span[class='twiiterIcon landingSprite']
${ValidateTwitterPage}   //span[text()='Sign in to Twitter']
${Facebook}     css=span[class='facebookIcon landingSprite']
${ValidateFacebookPage}     //span[text()='Connect with MakeMyTrip on Facebook']  
${ClosePopUp}   css=i[class='wewidgeticon we_close']
${CheckinDate}   xpath=(//p[text()='DATE'])[1]
${ScrollToTopDestination}    p[data-cy='superOfferPtl1']      
${ScrollToApply}    p[class='infoText']
${ScrollToFilters}    span[class='name-suffix']
${ScrollToFooter}   div[class='appendTop30 appendTop30']
${ScrollForFlight}    div[class*='fsw_inputBox searchCity']
${ScrollForWonderland}    button[class*='widgetSearchBtn']
${ScrollToHomeStayCity}     img[alt='Pet Friendly Homestays']
${SelectCityForHotels}    (//p[@class='locusLabel appendBottom5'])[1]
${RoomsDropDown}    (//span[@class='gstSlct__text'])[1]
${SelectRooms}   //li[text()='2']
${ApllyForRooms}    //button[text()='Apply']
${ScrollForCityHotels}     div[class='flexOne inputSection']
${ScrollToTopBus}   div[data-cy='suUrl-3']
${ScrollForMultiCity}   div[data-cy='flightTraveller']
${SelectHomestayCity}   (//span[@class='blackText'])[1]