*** Variables ***
${HotelHeaderText}  SEARCH FOR BEST HOTELS
${HomepageText}     Let’s book your next trip!
${HotelTabText}     Hotels
${CityLabel}    Search By City
${FirstCity}    Ahmedabad
${FlightTabText}    Flights
${SecondCity}   Surat
${ToursTabText}     Tours 
${TransferTabText}  Transfers
${ThirdCity}    Rajkot
${VisaTabText}      Visa 
${FirstCountry}     India
${SecondCountry}    canada
${TopFlightsText}   Top Flight Destinations
${FeaturedHotelsText}   Featured Hotels
${FeaturedToursText}    Featured Tours
${BookTransferText}     Book Your Transfer Today
${LatestOnBlogText}     Latest on blogs
${NewOfferText}     New Offers
${SecurePaymentsText}   Secure Payments
${CancelPolicyText}     Cancel Policy
${SubscribeBoxText}     Subscribe to see Secret Deals 
${EmailAddress}     abc@gmail.com
${TwitterText}      PHPTRAVELS
${YoutubePageText}      PHPTRAVELS
${WhatsappText}     Don't have WhatsApp yet?
${NewTabText}   Startup Your Online Travel Agency Today!