*** Variables ***
${URL}      https://phptravels.net/
${logo}     css=img[alt='logo']
${HotelInNavigation}    //a[text()='Hotels']
${HeaderHotelPage}   //h2
${HotelHeaderTextLocation}   //h2[@class='text-center']
${FlightsInNavigation}   //a[text()='flights']
${FlightHeaderText}     //h2[text()='SEARCH FOR BEST FLIGHTS']
${ToursInNavigation}    //a[text()='Tours']
${ToursHeaderText}      //h2[text()='Find the best tours packages']
${TransfersInNavigation}    //a[text()='Transfers']
${TransferHeaderText}   //h2[text()='Book Your Transfer Today']
${VisaInNavigation}     //a[text()='visa']
${VisaHeaderText}   //h2[text()='Submit Your Visa Today!']
${BlogInHeader}     //a[text()='Blog']
${BlogHeaderText}   //h2[text()='PHPTRAVELS Blog']
${OffersInNavigation}   //a[text()='Offers']
${OffersHeaderText}     //h2[text()='PHPTRAVELS Offers']
${DropDownInNavigation}     (//a[@href='company'])[1]
${DropDownText}     //h3[text()='company']
${HomePageValidation}   css=h2[class='pb-1']
${DropDown}     (//li[@class='footm'])[1]
${FAQInDropdown}    (//a[@href='https://phptravels.net/faq'])[1]
${FAQPageValidation}    //h3[text()='FAQ']
${TermsInDropdown}   (//a[@href='https://phptravels.net/terms-of-use'])[1]
${TermsPageValidation}   //h3[text()='Terms of Use']
${BookingInDropdown}    (//a[@href='https://phptravels.net/how-to-book'])[1]
${BookingPageValidation}    //h3[text()='How to Book']
${AboutUsInDropdown}    (//a[@href='https://phptravels.net/about-us'])[1]
${AboutUsPageValidation}    //h3[text()='About Us']
${Languages}    css=button[id='languages']
${Currency}      css=button[id='currency']
${Account}      css=button[class*='btn btn-primary dropdown']
${CustomerLogin}    (//a[@href='https://phptravels.net/login'])
${ValidateLoginPage}    //h5[text()='Login']
${CustomerSignUp}   (//a[@href='https://phptravels.net/signup-agent'])
${ValidateSignUpPage}   //h5[text()='Signup']
${SuppliersLogin}   (//a[@href='https://phptravels.net/api/supplier'])
${ValidateSuppliersLoginPage}   //h1/strong[text()='Login']
${HomePageTextValidation}   //h2/strong
${HotelTab}     (//span[@class='text'])[1]
${ValidateCityInput}    css=span[id='select2-hotels_city-container'] 
${InputTextFieldCity}    css=input[class="select2-search__field"]
${FirstCitySearched}    css=li[class*='option--highlighted']
${SecondCitySearched}   css=li[class*='option--highlighted']
${CheckInDateForHotel}   css=input[name='checkin']  
${CheckOutDateForHotel}     css=input[name='checkout']
${DropdownForHotels}    (//a[@class='dropdown-toggle dropdown-btn travellers waves-effect'])[1]
${UpdateRooms}   css=div[class='roomInc']
${SubmitForHotels}   css=button[id='submit']
${ValidateHotelTabPage}     //h2
${FlightTab}    (//span[@class='text'])[2]
${FlightType}   css=select[id='flight_type']
${RoundTrip}    css=input[id='round-trip']
${FlightFrom}   (//input[@placeholder='Flying From'])[1]
${FlightFirstCity}   //div[text()='Ahmedabad, India']
${FlightTo}     (//input[@placeholder='To Destination'])[1] 
${FlightSecondCity}     //div[text()='Surat, India']
${DepartureDate}    (//input[@id='departure'])[1]
${ReturnDate}    css=input[id='return']
${DropDownForFlights}   (//a[@class='dropdown-toggle dropdown-btn travellers waves-effect'])[2]
${FlightsDropDown}     (//div[@class='dropdown-menu dropdown-menu-wrap'])[2]
${UpdatePassengers}     (//div[@class='qtyInc'])[4]
${SearchFlights}    css=button[id='flights-search']
${ValidateFlightTabPage}   css=h2[class='sec__title_list']
${ToursTab}     (//span[@class='text'])[3]
${CityForTours}     (//span[text()=' Search by City'])[2]
${InputCity}    (//input[@type='search'])[5]
${DateForTours}     css=input[id='date']
${DropDownForTours}     (//p[text()='Travellers '])[3]
${SearchForTours}   (//button[@id='submit'])[2]
${ValidateToursPage}    css=h2[class='sec__title_list']
${TransferTab}    (//span[@class='text'])[4]
${TransferFrom}     (//span[@class='select2-selection__rendered'])[3]
${InputTransferFrom}    //input[@class='select2-search__field']
${TransferTo}   (//span[@class='select2-selection__rendered'])[4]
${TransferToCity}   //input[@class='select2-search__field']
${ThirdCitySearched}     //li[text()='Rajkot,India']
${FromDate}     css=input[id='datefrom']
${ToDate}   css=input[id='dateto']
${DropDForTours}     (//a[@class='dropdown-toggle dropdown-btn travellers waves-effect'])[4]
${SearchTours}      (//button[@id='submit'])[3]
${ValidateToursPage}    css=h2[class='sec__title_list']
${ValidateVisaTab}      (//span[@class='text'])[5]
${SelectFirstCountry}     (//span[@class='select2-selection__rendered'])[5]
${SelCountry}      //input[@class='select2-search__field']
${SearchedFirstCountry}     //li[text()='India']
${SelectSecondCountry}    (//span[@class='select2-selection__rendered'])[6]
${InputSecondCity}  css=span[id='select2-to_country-container']
${SearchedSecondCountry}    //li[text()='Canada']
${VisaCheckinDate}      (//input[@name='checkin'])[3]
${EnterVisa}    (//button[@id='submit'])[4]
${VerifyVisaPage}   css=h3[class='title']
${ValidateTopFlights}   (//h2[@class='sec__title line-height-55'])[1]
${FeaturedHotels}   (//h2[@class='sec__title line-height-55'])[2]
${FeaturedTours}    //h2[@class='sec__title_left']
${BookTransfer}     (//h2[@class='sec__title line-height-55'])[3]
${LatestOnBlog}     (//h2[@class='sec__title line-height-55'])[4]
${ValidateNewOffer}     css=h2[class='sec__title text-white line-height-55']
${NewOfferPage}     (//a[@href='https://phptravels.net/offers'])[2]
${LatestOnBlogpage}   (//a[@href='https://phptravels.net/blog'])[2]
${ValidateNewOfferPage}     css=h2[class='sec__title text-white']
${HelpUsIcon}   css=i[class='la la-phone']
${HelpUsPage}   css=h2[class='sec__title text-white']
${SecurePayments}   (//h4[@class='info__title'])[5]
${CancelPolicy}     (//h4[@class='info__title'])[6]
${ValidateSubscribeBox}     css=h2[class='sec__title font-size-30 text-white']
${EmailAddressBox}   css=input[placeholder='Enter your email']
${SubscribeButton}      //button[@id='email_subscribe']
${LogoInFooter}     (//a[@href='https://phptravels.net/'])[2]
${ContactInFooter}    (//a[@href='https://phptravels.net/contact'])[2]
${CompanyInFooter}   (//a[text()='Company '])[2]
${AboutUsInFooter}      (//a[@href='https://phptravels.net/about-us'])[2]
${TermsInFooter}    (//a[@href='https://phptravels.net/terms-of-use'])[2]
${CookiesInFooter}   //a[@href='https://phptravels.net/cookies-policy']
${PrivacyPolicy}    //a[@href='https://phptravels.net/privacy-policy']
${SupportInFooter}      //a[text()='Support ']
${BecomeSupplier}   (//a[@href='https://phptravels.net/become-supplier'])
${FAQInFooter}      (//a[@href='https://phptravels.net/faq'])[2]
${BookingTips}      (//a[@href='https://phptravels.net/booking-tips'])
${HowToBook}    (//a[@href='https://phptravels.net/how-to-book'])[2]
${ServicesInFooter}     //a[text()='Services ']
${fileClaim}    (//a[@href='https://phptravels.net/file-a-claim'])
${OffersInFooter}     (//a[@href='https://phptravels.net/offers'])[3]
${SignUpSupplier}      (//a[@href='https://phptravels.net/signup-supplier'])[2]
${Career}    (//a[@href='https://phptravels.net/careers'])
${FacebookIcon}     css=i[class='lab la-facebook']
${FacebookPageAd}     css=div[class='x92rtbv x10l6tqk x1tk7jg1 x1vjfegm']
${CrossFacebookAd}      css=div[class='x92rtbv x10l6tqk x1tk7jg1 x1vjfegm']
${FacebookPageValidation}   css=h1[class='x1heor9g x1qlqyl8 x1pd3egz x1a2a7pz']
${TwitterIcon}      css=i[class='lab la-twitter']
${TwitterPageValidation}    css=a[aria-label='Twitter']
${YoutubeIcon}      css=i[class='lab la-youtube']
${YoutubePage}      (//div[@id='text-container'])[1]
${WhatsAppIcon}     css=i[class='lab la-whatsapp']
${WhatsAppPage}     (//img[@alt='WhatsApp Main Page'])[2]
${InstagramIcon}    css=i[class='lab la-instagram']
${InstagramPageValidation}      css=div[class='_aagx']
${ClickPHPTRAVELInFooter}    css=button[id='cookie_stop']
${ClickLinkInFooter}       //a[@href='http://www.phptravels.com']
${ValidateInNewTab}     //strong[text()='Startup Your Online Travel Agency Today!']
${ValidateUpArrow}      css=i[title='Go top']
${ScrollForFlights}     li[data-position='2']
${ScrollToNewOffers}    section[class*='padding-bottom-100px text-center']
${ScrollToLatestBlog}   a[class*='theme-btn border-0']
${ScrollToNeedHelp}     a[class='theme-btn waves-effect']
${ScrollToSubscribeBox}     a[class='theme-btn waves-effect']
${ScrollForTours}   div[id='tours']
${ScrollForTransfer}    li[data-position='5']
${ScrollForVisaTab}      button[id='visa-tab']
${ScrollToFooter}    a[class='foot__logo waves-effect']